# mercadona-productos

./: README.md  pom.xml
src/main/java/com/mercadona/demo/: Main.java
src/main/java/com/mercadona/demo/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/mercadona/demo/controller/: AuthController.java  AuthRequest.java  ProductoController.java  ProductoControllerTest.java
src/main/java/com/mercadona/demo/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/mercadona/demo/model/: Producto.java
src/main/java/com/mercadona/demo/repository/: ProductoRepository.java
src/main/java/com/mercadona/demo/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mercadona/demo/service/: ProductoService.java  ProductoServiceImpl.java  ProductoServiceImplTest.java
src/main/resources/: application.properties
